<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>idoft</groupId>
  <artifactId>fmlarosa-idoft</artifactId>
  <version>1</version>
  
          <build>
            
            <plugins>
              <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M6</version>
        </plugin>
              <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
      </plugins>
    </build>
</project>
