<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>flaky.test</groupId>
  <artifactId>flaky-test</artifactId>
  <version>1</version>
  
          <build>
            <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M6</version>
        </plugin>
      </plugins>
    </build>
</project>
